SSL_CRT_FILE="../certificate/gajanand.crt"
SSL_KEY_FILE="../certificate/gajanand.key"

PORT=3000
ENVIROMENT="development"

# REDIS CONFIGURATIONS
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB= 0
REDIS_PASSWORD=""


#  SQL CONNECTION
SQL_USER_NAME=root
SQL_PASSWORD="admin"
SQL_HOST="localhost"
SQL_DATABASE="gajanand"